{
  "name": "public-server-api",
  "version": "1.0.4",
  "description": "The client-side JS module of PublicServer API is used to implement some backend functions in the front-end, such as sending real HTTP requests instead of AJAX",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Kogasa/PubilcServer.git#main"
  },
  "keywords": [
    "frontend",
    "http",
    "request",
    "counter",
    "api",
    "ip",
    "ipv4",
    "free",
    "public"
  ],
  "author": " (Github: Love-Kogasa, Email: 1983997053@qq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Love-Kogasa/PubilcServer/issues"
  },
  "homepage": "https://github.com/Love-Kogasa/PubilcServer/tree/main#readme"
}
